{
  "name": "nft-scanner",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node-dev src/index.ts",
    "test": "jest --no-cache"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "setupFilesAfterEnv": [
      "./src/test/setup.ts"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WrungCodes/nft.nft-scanner.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WrungCodes/nft.nft-scanner/issues"
  },
  "homepage": "https://github.com/WrungCodes/nft.nft-scanner#readme",
  "dependencies": {
    "@types/jest": "^28.1.6",
    "@types/mongoose": "^5.11.97",
    "@types/supertest": "^2.0.12",
    "bignumber.js": "^9.1.1",
    "bull": "^4.10.2",
    "jest": "^28.1.3",
    "mongodb-memory-server": "^8.10.2",
    "mongoose": "^6.8.1",
    "ts-jest": "^28.0.7",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.9.4",
    "web3": "^1.8.1"
  },
  "devDependencies": {
    "@types/bull": "^4.10.0"
  }
}
